# KHB Events Booth System - XAMPP subdirectory
# Serves the Laravel app at http://localhost/khbeventsboothsystemkmall
# Laravel's document root is the "public" folder.

<IfModule mod_alias.c>
    Alias /khbeventsboothsystemkmall /home/chamnabmey/khbeventsboothsystemkmall/public

    <Directory "/home/chamnabmey/khbeventsboothsystemkmall/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</IfModule>
